# mapbius-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/mapbius_server/: MapbiusServerApplication.java
src/main/java/com/example/mapbius_server/aop/: ExceptionAdvice.java
src/main/java/com/example/mapbius_server/common/: DatabaseWarmUp.java  ResponseData.java  ResponseResource.java
src/main/java/com/example/mapbius_server/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mapbius_server/controller/: AccountController.java  AdminController.java  AdminNoticeController.java  BoardController.java  DataController.java  JoinController.java  KakaoAuthController.java  LoginController.java  OpenAiController.java  UserController.java
src/main/java/com/example/mapbius_server/domain/: Board.java  Email.java  Favorite.java  LoginLog.java  Review.java  TravelRoute.java  User.java
src/main/java/com/example/mapbius_server/dto/: GrantRoleRequest.java  GrantStateRequest.java  IdRequest.java  JoinRequest.java  LoginRequest.java  PIResponse.java
src/main/java/com/example/mapbius_server/mapper/: AccountMapper.java  AdminMapper.java  AdminNoticeMapper.java  BoardMapper.java  FindMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/example/mapbius_server/service/: AccountService.java  AdminNoticeService.java  AdminService.java  BoardService.java  DataService.java  EmailService.java  FindService.java  KakaoAuthService.java  LoginService.java  NaverAPIService.java  OpenAiService.java  UserService.java  VerificationCodeService.java  test.java
src/main/java/com/example/mapbius_server/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  AdminNoticeMapper.xml  BoardMapper.xml  FindMapper.xml  JoinMapper.xml  LoginMapper.xml  UserMapper.xml
src/test/java/com/example/mapbius_server/: MapbiusServerApplicationTests.java
