spring.application.name=mapbius-server

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.74.46.219:10458/mapbius?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!33ghkfkd

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml

